# selenium-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: master_selenium-demo-examples.yml
examples/: README.md  package.json  server.js
examples/pages/: buttons.html  formtopia.html
node/: package.json  server.js
node/pages/: buttons.html  form.html  formtopia.html  index.html  victory.html
slides/css/: custom.css
slides/slides/00-intro/: 01-title.md  02-agenda.md  03-infosupport.md
slides/slides/01-basics/: 02-text.md
slides/slides/01-selenium/: 01-title.md  02-testing.md  03-selenium.md
slides/slides/02-basics/: 01-title.md  02-webdriver.md  03-elements.md  03-selectors.md  04-elements.md  04-selectors.md
slides/slides/02-labs/: 01-title.md  02-github.md
slides/slides/03-labs/: 01-title.md  02-github.md
slides/slides/04-pages/: 01-title.md  02-pages.md  03-conditions.md
slides/slides/05-labs/: 01-title.md  02-github.md
slides/slides/06-advanced/: 01-title.md  02-decorators.md  03-driveroptions.md  03-javascript-cookies-localstorage.md  04-javascript-cookies-localstorage.md
slides/slides/99-wrap-up/: 01-title.md  97-questions.md  99-logo.md
slides/web-components/my-component/: my-component.js  my-component.styles.js  my-component.template.js
src/main/java/be/demo/: DemoApplication.java  HomePage.java  SeleniumDriver.java
src/main/java/be/demo/advanced/: HomePage.java
src/main/java/be/demo/twitter/: TwitterLoginPage.java  TwitterPage.java
src/main/resources/: index.html
src/test/java/be/demo/: ButtonTest.java  CucumberTest.java  FormTest.java  TextTest.java  TwitterSteps.java
src/test/java/be/demo/advanced/: ScreenShotTest.java  StateTest.java
src/test/java/be/demo/base/: SeleniumBase.java
src/test/java/be/demo/basic/: ButtonTest.java  FormTest.java  TextTest.java
src/test/java/be/demo/twitter/: ButtonTest.java  PostTweetTest.java  TwitterLoginPage.java  TwitterPage.java
src/test/resources/be.demo/: twitter-demo.feature
